{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "10dd8ec3b6a14627bce180420750893d",
    "ClientSecret": "6e07684e24f040c0a6457c6d5b6c0400",
    "AuthenticationUrl": "https://accounts.spotify.com/api/",
    "BaseUrl": "https://api.spotify.com/v1/"
  },
  "Options": {
    "NumberOfRecommendations": 10,
    "NumberOfTopTracks": 5,
    "ArtistSearchLimit": 10
  }
}
