{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "AuthenticationUrl": "https://accounts.spotify.com/api/",
    "BaseUrl": "https://api.spotify.com/v1/"
  },
  "Options": {
    "NumberOfRecommendations": 10,
    "NumberOfTopTracks": 5,
    "ArtistSearchLimit": 10
  }
}
